{
    "name": "eDiplomas Universities Issuer",
    "short_name": "eDiplomas Issuer",
    "icons": [
        {
            "src": "/images/favicons/favicon-192x192.png?v=lk9mNwXlE0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/favicon-512x512.png?v=lk9mNwXlE0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#353f55",
    "background_color": "#353f55",
    "display": "standalone"
}
